<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Json View Controller-->
        <scene sceneID="Xoy-Ne-1AC">
            <objects>
                <viewController storyboardIdentifier="TableViewJsonViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QjP-ap-B6j" customClass="TableViewJsonViewController" customModule="MultiLvlJsonAPIDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJf-gK-DF9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Lt-sp-eQI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zP8-JO-Qsz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zP8-JO-Qsz" firstAttribute="leading" secondItem="0Lt-sp-eQI" secondAttribute="leading" id="7DA-oC-hgp"/>
                                    <constraint firstItem="zP8-JO-Qsz" firstAttribute="top" secondItem="0Lt-sp-eQI" secondAttribute="top" id="Efq-Oz-AEu"/>
                                    <constraint firstAttribute="bottom" secondItem="zP8-JO-Qsz" secondAttribute="bottom" id="jZK-Ed-cxf"/>
                                    <constraint firstAttribute="trailing" secondItem="zP8-JO-Qsz" secondAttribute="trailing" id="yOs-Q0-4f4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QoJ-my-y7J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Lt-sp-eQI" firstAttribute="leading" secondItem="QoJ-my-y7J" secondAttribute="leading" id="E7M-sW-xM7"/>
                            <constraint firstItem="0Lt-sp-eQI" firstAttribute="top" secondItem="QoJ-my-y7J" secondAttribute="top" id="MYs-Wu-t4l"/>
                            <constraint firstItem="QoJ-my-y7J" firstAttribute="bottom" secondItem="0Lt-sp-eQI" secondAttribute="bottom" id="QPl-S0-SkS"/>
                            <constraint firstItem="0Lt-sp-eQI" firstAttribute="trailing" secondItem="QoJ-my-y7J" secondAttribute="trailing" id="ypx-vK-L4I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="zP8-JO-Qsz" id="e7K-3c-deA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3v-a0-t3j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="44.866071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
